server.port=11220
spring.application.name=configure
spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0
logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
