server.port=11240
spring.application.name=access
spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0

eureka.client.service-url.defaultZone=http://localhost:11220/eureka/

logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}