server.port=11221
spring.application.name=gateway

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.datasource.url=jdbc:sqlite:./${logging.path}/initializr_gateway.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=pwd.initializr.gateway.persistence.dao
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.enabled=true
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
#eureka.client.service-url.defaultZone=http://localhost:21000/eureka/
#eureka.client.service-url.defaultZone=http://192.168.105.26:21000/eureka/

logging.path=./z-log/${spring.application.name}
logging.level.org.springframework.cloud.gateway=debug

spring.resources.static-locations= classpath:/templates/
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
# spring.thymeleaf.excluded-view-names=
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Maximum size of data buffers used for writing to the response, in bytes.
#spring.thymeleaf.reactive.max-chunk-size=
# Media types supported by the view technology.
#spring.thymeleaf.reactive.media-types=
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.fallbackcmd.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.fallbackcmd.circuitBreaker.requestVolumeThreshold=20

gateway.router.in.redis.key.name=gateway_router
gateway.router.in.redis.sync.topic=gateway_router_sync_topic
gateway.router.in.redis.locker.name=gateway_router_locker
# the key gateway.router.in.redis.locker.name expiration timeout
gateway.router.in.redis.locked.milliseconds=3000
gateway.router.in.redis.version.name=gateway_router_version

account_login_prefix=sso_identify_
account_login_prefix_admin=sso_identify_admin
account_secret=!@#pwd
filter_skip_all=true
