server.port=12020
spring.application.name=gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.path=./z-log/${spring.application.name}

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.datasource.url=jdbc:sqlite:./${logging.path}/initializr_gateway.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=pwd.initializr.gateway.persistence.dao
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=false
spring.cloud.gateway.filter.request-rate-limiter.empty-key-status-code=429

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:12010/eureka/
#eureka.client.service-url.defaultZone=http://localhost:21000/eureka/
#eureka.client.service-url.defaultZone=http://192.168.105.26:21000/eureka/

spring.resources.static-locations= classpath:/templates/
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
# spring.thymeleaf.excluded-view-names=
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Maximum size of data buffers used for writing to the response, in bytes.
#spring.thymeleaf.reactive.max-chunk-size=
# Media types supported by the view technology.
#spring.thymeleaf.reactive.media-types=
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.fallbackcmd.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.fallbackcmd.circuitBreaker.requestVolumeThreshold=20

gateway.router.in.redis.key.name=${spring.application.name}:router
gateway.router.in.redis.sync.topic=${spring.application.name}:router:sync:topic
gateway.router.in.redis.locker.name=${spring.application.name}:router:locker
# the key gateway.router.in.redis.locker.name expiration timeout
gateway.router.in.redis.locked.milliseconds=3000
gateway.router.in.redis.version.name=gateway:router:version
gateway.filter.global.logger.enable=true
gateway.filter.global.session.by.cookie.enable=false
gateway.filter.global.session.by.token.enable=true
gateway.filter.global.session.admin.path.features=/api/admin
gateway.filter.global.session.admin.login=/account/api/admin/session
gateway.filter.global.session.user.login=/account/api/session
gateway.filter.global.session.token.skip.all=true
gateway.filter.global.session.token.secret=!@#pwd
gateway.filter.global.session.redis.key.prefix=${spring.application.name}:sso:identify:
gateway.filter.global.session.redis.key.timeout.seconds=3600
gateway.filter.global.session.in.redis.key.name=${spring.application.name}:filter:session
gateway.filter.global.session.in.redis.sync.topic=${spring.application.name}:filter:session:sync:topic
gateway.filter.global.session.in.redis.locker.name=${spring.application.name}:filter:session:locker
gateway.filter.global.session.in.redis.locked.milliseconds=3000
gateway.filter.global.session.in.redis.version.name=${spring.application.name}::filter:session:version
gateway.limiter.cookie.key=sessionId
gateway.limiter.token.key=x-token
