server.port=11221
spring.application.name=gateway
spring.redis.host=localhost
spring.redis.port=6379
spring.zipkin.base-url=http://localhost:11250/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
eureka.client.enabled=true

logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
logging.level.org.springframework.cloud.gateway=debug

account_login_prefix=sso_identify_
account_login_prefix_admin=sso_identify_admin
account_secret=!@#pwd
filter_skip_all=true