server.port=11221
spring.application.name=\u7F51\u5173(gateway)
spring.cloud.gateway.default-filters
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
logging.config=classpath:logback-spring.xml
logging.path=/Users/pwd/Desktop/logger
