

                                             tttt
                                          ttt:::t
                                          t:::::t
                                          t:::::t
   ggggggggg   ggggg aaaaaaaaaaaaa  ttttttt:::::ttttttt        eeeeeeeeeeee  wwwwwww           wwwww           wwwwwwwaaaaaaaaaaaaayyyyyyy           yyyyyyy
  g:::::::::ggg::::g a::::::::::::a t:::::::::::::::::t      ee::::::::::::ee w:::::w         w:::::w         w:::::w a::::::::::::ay:::::y         y:::::y
 g:::::::::::::::::g aaaaaaaaa:::::at:::::::::::::::::t     e::::::eeeee:::::eew:::::w       w:::::::w       w:::::w  aaaaaaaaa:::::ay:::::y       y:::::y
g::::::ggggg::::::gg          a::::atttttt:::::::tttttt    e::::::e     e:::::e w:::::w     w:::::::::w     w:::::w            a::::a y:::::y     y:::::y
g:::::g     g:::::g    aaaaaaa:::::a      t:::::t          e:::::::eeeee::::::e  w:::::w   w:::::w:::::w   w:::::w      aaaaaaa:::::a  y:::::y   y:::::y
g:::::g     g:::::g  aa::::::::::::a      t:::::t          e:::::::::::::::::e    w:::::w w:::::w w:::::w w:::::w     aa::::::::::::a   y:::::y y:::::y
g:::::g     g:::::g a::::aaaa::::::a      t:::::t          e::::::eeeeeeeeeee      w:::::w:::::w   w:::::w:::::w     a::::aaaa::::::a    y:::::y:::::y
g::::::g    g:::::ga::::a    a:::::a      t:::::t    tttttte:::::::e                w:::::::::w     w:::::::::w     a::::a    a:::::a     y:::::::::y
g:::::::ggggg:::::ga::::a    a:::::a      t::::::tttt:::::te::::::::e                w:::::::w       w:::::::w      a::::a    a:::::a      y:::::::y
 g::::::::::::::::ga:::::aaaa::::::a      tt::::::::::::::t e::::::::eeeeeeee         w:::::w         w:::::w       a:::::aaaa::::::a       y:::::y
  gg::::::::::::::g a::::::::::aa:::a       tt:::::::::::tt  ee:::::::::::::e          w:::w           w:::w         a::::::::::aa:::a     y:::::y
    gggggggg::::::g  aaaaaaaaaa  aaaa         ttttttttttt      eeeeeeeeeeeeee           www             www           aaaaaaaaaa  aaaa    y:::::y
            g:::::g                                                                                                                      y:::::y
gggggg      g:::::g                                                                                                                     y:::::y
g:::::gg   gg:::::g                                                                                                                    y:::::y
 g::::::ggg:::::::g                                                                                                                   y:::::y
  gg:::::::::::::g                                                                                                                   yyyyyyy
    ggg::::::ggg
       gggggg