server.port=11000
spring.application.name=automatic
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8

eureka.client.enabled=false
spring.zipkin.enabled=false
#project.generator.storage=/Users/pwd/workspace/dingpw/ms-web-initializr
project.generator.storage=E:\workspace\github\ms-web-initializr
