server.port=11000
spring.application.name=automatic
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8

project.generator.storage=./app-code-gen/gen-code-repo
