project.name=ms-web-account
project.package=pwd.initializr.account.gen
project.tables=user,user_account
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/initializr_account?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
db.username=root
db.password=root