server.port=12050
spring.application.name=storage

logging.level.root=INFO
logging.path=./z-log/${spring.application.name}

spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0

eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.instance.port=12010
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8

spring.minio.url=http://localhost:9000
spring.minio.access_key=84ONV0EUUA9N7Q2Z5D9S
spring.minio.secret_key=OLx6QPGX7tp7M/yENinEgCzmM2kuHCYvSczJcAqD

spring.data.mongodb.uri=mongodb://localhost:27017/initializr_storage?maxPoolSize=256

# enable http upload
spring.servlet.multipart.enabled=true
# the total file size of request
spring.servlet.multipart.max-request-size=1024MB
# the max size file size
spring.servlet.multipart.max-file-size=20MB
# the threshold size write to disk
spring.servlet.multipart.file-size-threshold=1MB

storage.minio.bucket.name=test
