server.port=11270
spring.application.name=storage
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_storage?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.minio.url=http://localhost:9000
spring.minio.access_key=U7IZ6P5WI2DI9Q2ZOSEI
spring.minio.secret_key=VOjyx7jMMFe7jTUKCH8JOyniejNz+pmL5wr87WPN
spring.minio.bucket_name=test

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=pwd.initializr.storage.persistence.dao
