                                                                                                                                    
                                                                                                                                    
                          tttt                                                                                                      
                       ttt:::t                                                                                                      
                       t:::::t                                                                                                      
                       t:::::t                                                                                                      
    ssssssssss   ttttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr   aaaaaaaaaaaaa     ggggggggg   ggggg    eeeeeeeeeeee    
  ss::::::::::s  t:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r  a::::::::::::a   g:::::::::ggg::::g  ee::::::::::::ee  
ss:::::::::::::s t:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r aaaaaaaaa:::::a g:::::::::::::::::g e::::::eeeee:::::ee
s::::::ssss:::::stttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::r         a::::ag::::::ggggg::::::gge::::::e     e:::::e
 s:::::s  ssssss       t:::::t          o::::o     o::::o r:::::r     r:::::r  aaaaaaa:::::ag:::::g     g:::::g e:::::::eeeee::::::e
   s::::::s            t:::::t          o::::o     o::::o r:::::r     rrrrrrraa::::::::::::ag:::::g     g:::::g e:::::::::::::::::e 
      s::::::s         t:::::t          o::::o     o::::o r:::::r           a::::aaaa::::::ag:::::g     g:::::g e::::::eeeeeeeeeee  
ssssss   s:::::s       t:::::t    tttttto::::o     o::::o r:::::r          a::::a    a:::::ag::::::g    g:::::g e:::::::e           
s:::::ssss::::::s      t::::::tttt:::::to:::::ooooo:::::o r:::::r          a::::a    a:::::ag:::::::ggggg:::::g e::::::::e          
s::::::::::::::s       tt::::::::::::::to:::::::::::::::o r:::::r          a:::::aaaa::::::a g::::::::::::::::g  e::::::::eeeeeeee  
 s:::::::::::ss          tt:::::::::::tt oo:::::::::::oo  r:::::r           a::::::::::aa:::a gg::::::::::::::g   ee:::::::::::::e  
  sssssssssss              ttttttttttt     ooooooooooo    rrrrrrr            aaaaaaaaaa  aaaa   gggggggg::::::g     eeeeeeeeeeeeee  
                                                                                                        g:::::g                     
                                                                                            gggggg      g:::::g                     
                                                                                            g:::::gg   gg:::::g                     
                                                                                             g::::::ggg:::::::g                     
                                                                                              gg:::::::::::::g                      
                                                                                                ggg::::::ggg                        
                                                                                                   gggggg                           