server.port=11260
spring.application.name=monitor
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0

eureka.client.enabled=true
eureka.client.refresh.enable=false
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
#logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
logging.path=./z-log/${spring.application.name}
logging.level.root=INFO

spring.datasource.name=initializr_monitor
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_monitor?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#https://blog.csdn.net/chuopai1101/article/details/100767411?utm_medium=distribute.pc_relevant_download.none-task-blog-baidujs-1.nonecase&depth_1-utm_source=distribute.pc_relevant_download.none-task-blog-baidujs-1.nonecase
sharding.jdbc.dataSource.names=initializr_monitor_m,initializr_monitor_s_0,initializr_monitor_s_1
sharding.jdbc.dataSource.initializr_monitor_m.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.dataSource.initializr_monitor_m.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.dataSource.initializr_monitor_m.url=jdbc:mysql://localhost:3306/bj_sharding?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.dataSource.initializr_monitor_m.username=root
sharding.jdbc.dataSource.initializr_monitor_m.password=root
sharding.jdbc.dataSource.initializr_monitor_m.maxPoolSize=20
sharding.jdbc.dataSource.initializr_monitor_s_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.dataSource.initializr_monitor_s_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.dataSource.initializr_monitor_s_0.url=jdbc:mysql://localhost:3306/bj_sharding?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.dataSource.initializr_monitor_s_0.username=root
sharding.jdbc.dataSource.initializr_monitor_s_0.password=root
sharding.jdbc.dataSource.initializr_monitor_s_0.maxPoolSize=20
sharding.jdbc.dataSource.initializr_monitor_s_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.dataSource.initializr_monitor_s_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.dataSource.initializr_monitor_s_1.url=jdbc:mysql://localhost:3306/bj_sharding?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.dataSource.initializr_monitor_s_1.username=root
sharding.jdbc.dataSource.initializr_monitor_s_1.password=root
sharding.jdbc.dataSource.initializr_monitor_s_1.maxPoolSize=20

sharding.jdbc.config.sharding.tables.user.table-strategy.standard.sharding-column=id
sharding.jdbc.config.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=top.qrainly.sharding.jdbc.config.MyPreciseShardingAlgorithm
# \u8BFB\u53D6ds_0\u6570\u636E\u6E90\u7684user_0\u3001user_1\u3001user_2\u3001user_3
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds_0.user_$->{0..3}

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=db1s2
sharding.jdbc.config.masterslave.master-data-source-name=initializr_monitor_m
sharding.jdbc.config.masterslave.slave-data-source-names=initializr_monitor_s_0,initializr_monitor_s_1
sharding.jdbc.props.sql.show=true

monitor.cloud.client.enable=true
monitor.cloud.client.rate.second=5
monitor.cloud.client.url=http://localhost:11260/api/robot
monitor.cloud.client.connection.request.timeout.millisecond=-1
monitor.cloud.client.connect.timeout.millisecond=-1
monitor.cloud.client.socket.timeout.millisecond=-1

monitor.cloud.client.host.enable=true
monitor.cloud.client.host.url=http://localhost:11260/api/robot/host
monitor.cloud.client.host.cpu.enable=true
monitor.cloud.client.host.cpu.url=http://localhost:11260/api/robot/host/cpu/batch
monitor.cloud.client.host.cpu.stat.enable=true
monitor.cloud.client.host.cpu.stat.url=http://localhost:11260/api/robot/host/cpu/stat/batch
monitor.cloud.client.host.disk.stat.enable=true
monitor.cloud.client.host.disk.stat.url=http://localhost:11260/api/robot/host/disk/stat/batch
monitor.cloud.client.host.ethernet.stat.enable=true
monitor.cloud.client.host.ethernet.stat.url=http://localhost:11260/api/robot/host/ethernet/stat/batch
monitor.cloud.client.host.load.stat.enable=true
monitor.cloud.client.host.load.stat.url=http://localhost:11260/api/robot/host/load/stat
monitor.cloud.client.host.logged.stat.enable=true
monitor.cloud.client.host.logged.stat.url=http://localhost:11260/api/robot/host/logged/stat/batch
monitor.cloud.client.host.memory.stat.enable=true
monitor.cloud.client.host.memory.stat.url=http://localhost:11260/api/robot/host/memory/stat
