server.port=11260
spring.application.name=monitor
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0

eureka.client.enabled=false
eureka.client.refresh.enable=false
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
logging.level.root=INFO

spring.datasource.name=initializr_monitor
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_monitor?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

monitor.cloud.client.enable=true
monitor.cloud.client.rate.second=5
monitor.cloud.client.url=http://localhost:11260/api/robot
monitor.cloud.client.connection.request.timeout.millisecond=-1
monitor.cloud.client.connect.timeout.millisecond=-1
monitor.cloud.client.socket.timeout.millisecond=-1

monitor.cloud.client.host.url=http://localhost:11260/api/robot/host
monitor.cloud.client.host.cpu.url=http://localhost:11260/api/robot/cpu/batch
monitor.cloud.client.host.cpu.stat.url=http://localhost:11260/api/robot/cpu/stat/batch

monitor.cloud.client.who.url=http://localhost:11260/api/robot/who
monitor.cloud.client.disk.url=http://localhost:11260/api/robot/disk
monitor.cloud.client.disk.usage.url=http://localhost:11260/api/robot/disk/usage
monitor.cloud.client.ethernet.url=http://localhost:11260/api/robot/ethernet
monitor.cloud.client.ethernet.stat.url=http://localhost:11260/api/robot/ethernet/stat
monitor.cloud.client.memory.url=http://localhost:11260/api/robot/memory
monitor.cloud.client.memory.swap.url=http://localhost:11260/api/robot/memory/swap
