server.port=11260
spring.application.name=monitor
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0

eureka.client.enabled=false
eureka.client.refresh.enable=false
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
logging.level.root=DEBUG

spring.datasource.name=initializr_monitor
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_monitor?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

monitor.cloud.client.enable=true
monitor.cloud.client.connection.request.timeout.millisecond=100
monitor.cloud.client.connect.timeout.millisecond=100
monitor.cloud.client.socket.timeout.millisecond=10

monitor.cloud.client.os.enable=true
monitor.cloud.client.os.rate.second=300
monitor.cloud.client.os.url=http://localhost:11260/api/robot/os
monitor.cloud.client.os.connection.request.timeout.millisecond=100
monitor.cloud.client.os.connect.timeout.millisecond=100
monitor.cloud.client.os.socket.timeout.millisecond=10

monitor.cloud.client.who.enable=true
monitor.cloud.client.who.rate.second=300
monitor.cloud.client.who.url=http://localhost:11260/api/robot/who
monitor.cloud.client.who.connection.request.timeout.millisecond=100
monitor.cloud.client.who.connect.timeout.millisecond=100
monitor.cloud.client.who.socket.timeout.millisecond=10

monitor.cloud.client.cpu.enable=true
monitor.cloud.client.cpu.rate.second=300
monitor.cloud.client.cpu.url=http://localhost:11260/api/robot/cpu
monitor.cloud.client.cpu.connection.request.timeout.millisecond=100
monitor.cloud.client.cpu.connect.timeout.millisecond=100
monitor.cloud.client.cpu.socket.timeout.millisecond=10

monitor.cloud.client.cpu.core.enable=true
monitor.cloud.client.cpu.core.rate.second=300
monitor.cloud.client.cpu.core.url=http://localhost:11260/api/robot/cpu/core
monitor.cloud.client.cpu.core.connection.request.timeout.millisecond=100
monitor.cloud.client.cpu.core.connect.timeout.millisecond=100
monitor.cloud.client.cpu.core.socket.timeout.millisecond=10

monitor.cloud.client.cpu.core.usage.enable=true
monitor.cloud.client.cpu.core.usage.rate.second=300
monitor.cloud.client.cpu.core.usage.url=http://localhost:11260/api/robot/cpu/core/usage
monitor.cloud.client.cpu.core.usage.connection.request.timeout.millisecond=100
monitor.cloud.client.cpu.core.usage.connect.timeout.millisecond=100
monitor.cloud.client.cpu.core.usage.socket.timeout.millisecond=10

monitor.cloud.client.disk.enable=true
monitor.cloud.client.disk.rate.second=300
monitor.cloud.client.disk.url=http://localhost:11260/api/robot/disk
monitor.cloud.client.disk.connection.request.timeout.millisecond=100
monitor.cloud.client.disk.connect.timeout.millisecond=100
monitor.cloud.client.disk.socket.timeout.millisecond=10

monitor.cloud.client.disk.usage.enable=true
monitor.cloud.client.disk.usage.rate.second=300
monitor.cloud.client.disk.usage.url=http://localhost:11260/api/robot/disk/usage
monitor.cloud.client.disk.usage.connection.request.timeout.millisecond=100
monitor.cloud.client.disk.usage.connect.timeout.millisecond=100
monitor.cloud.client.disk.usage.socket.timeout.millisecond=10

monitor.cloud.client.ethernet.enable=true
monitor.cloud.client.ethernet.rate.second=300
monitor.cloud.client.ethernet.url=http://localhost:11260/api/robot/disk/usage
monitor.cloud.client.ethernet.connection.request.timeout.millisecond=100
monitor.cloud.client.ethernet.connect.timeout.millisecond=100
monitor.cloud.client.ethernet.socket.timeout.millisecond=10

monitor.cloud.client.ethernet.stat.enable=true
monitor.cloud.client.ethernet.stat.rate.second=300
monitor.cloud.client.ethernet.stat.url=http://localhost:11260/api/robot/disk/usage
monitor.cloud.client.ethernet.stat.connection.request.timeout.millisecond=100
monitor.cloud.client.ethernet.stat.connect.timeout.millisecond=100
monitor.cloud.client.ethernet.stat.socket.timeout.millisecond=10

monitor.cloud.client.memory.enable=true
monitor.cloud.client.memory.rate.second=300
monitor.cloud.client.memory.url=http://localhost:11260/api/robot/disk/usage
monitor.cloud.client.memory.connection.request.timeout.millisecond=100
monitor.cloud.client.memory.connect.timeout.millisecond=100
monitor.cloud.client.memory.socket.timeout.millisecond=10

monitor.cloud.client.memory.swap.enable=true
monitor.cloud.client.memory.swap.rate.second=300
monitor.cloud.client.memory.swap.url=http://localhost:11260/api/robot/disk/usage
monitor.cloud.client.memory.swap.connection.request.timeout.millisecond=100
monitor.cloud.client.memory.swap.connect.timeout.millisecond=100
monitor.cloud.client.memory.swap.socket.timeout.millisecond=10
