server.port=11260
spring.application.name=monitor
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0

eureka.client.enabled=false
eureka.client.refresh.enable=false
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
logging.level.root=INFO

spring.datasource.name=initializr_monitor
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_monitor?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

monitor.cloud.client.host.enable=true
monitor.cloud.client.host.url=http://localhost:11260/api/robot/host
monitor.cloud.client.host.cpu.enable=false
monitor.cloud.client.host.cpu.url=http://localhost:11260/api/robot/host/cpu/batch
monitor.cloud.client.host.cpu.stat.enable=false
monitor.cloud.client.host.cpu.stat.url=http://localhost:11260/api/robot/host/cpu/stat/batch
monitor.cloud.client.host.disk.stat.enable=false
monitor.cloud.client.host.disk.stat.url=http://localhost:11260/api/robot/host/disk/stat/batch
monitor.cloud.client.host.ethernet.stat.enable=false
monitor.cloud.client.host.ethernet.stat.url=http://localhost:11260/api/robot/host/ethernet/stat/batch
monitor.cloud.client.host.load.stat.enable=false
monitor.cloud.client.host.load.stat.url=http://localhost:11260/api/robot/host/load/stat
monitor.cloud.client.host.logged.stat.enable=false
monitor.cloud.client.host.logged.stat.url=http://localhost:11260/api/robot/host/logged/stat/batch
monitor.cloud.client.host.memory.stat.enable=false
monitor.cloud.client.host.memory.stat.url=http://localhost:11260/api/robot/host/memory/stat
