server.port=11260
spring.application.name=monitor
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0

eureka.client.enabled=false
eureka.client.refresh.enable=false
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
logging.level.root=INFO

spring.datasource.name=initializr_monitor
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_monitor?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

monitor.cloud.client.enable=true
monitor.cloud.client.scheduled.timeout.millisecond=3000
monitor.cloud.client.connection.request.timeout.millisecond=100
monitor.cloud.client.connect.timeout.millisecond=100
monitor.cloud.client.socket.timeout.millisecond=10
monitor.cloud.client.os.enable=true
monitor.cloud.client.os.rate.second=300
monitor.cloud.client.os.url=http://localhost:11260/api/robot/os
monitor.cloud.client.os.scheduled.timeout.millisecond=3000
monitor.cloud.client.os.connection.request.timeout.millisecond=100
monitor.cloud.client.os.connect.timeout.millisecond=100
monitor.cloud.client.os.socket.timeout.millisecond=10
