# java-ms-template

./: .gitignore  .gitmodules  README.md  pom.xml
lib-common/: pom.xml
lib-common-mw-monitor/: pom.xml
lib-common-mw-monitor/src/doc/: host.drawio
lib-common-mw-monitor/src/main/resources/: monitor.properties
lib-common-web/: pom.xml
lib-common-web/src/main/java/pwd/initializr/common/web/: CommonAutoConfiguration.java  CommonWebApplication.java
lib-common-web/src/main/resources/: application.properties  logback-spring.xml
lib-common-web/src/main/resources/configures/lang/: apiCode_en.properties  apiCode_zh_CN.properties
lib-common-web/src/main/resources/mapper/: EntityQueryScope.xml  EntityQuerySort.xml
lib-common/src/main/java/pwd/initializr/common/captcha/: CaptchaArithmetic.java  CaptchaGoogle.java  CaptchaHelper.java  CaptchaMessage.java  CaptchaRandom.java  SMSCode.java
lib-common/src/main/java/pwd/initializr/common/email/: Email.java  EmailAttachment.java  EmailClient.java  EmailHelper.java
lib-common/src/main/java/pwd/initializr/common/http/: Get.java  Http.java  HttpX.java  HttpXByHttpClient.java  HttpXByHttpClientInit.java  HttpXConfig.java  Post.java
lib-common/src/main/java/pwd/initializr/common/shell/: Shell.java  ShellDefault.java  ShellFactory.java  ShellOnLinux.java  ShellOnMacOS.java  ShellOnWindows.java
lib-common/src/main/java/pwd/initializr/common/utils/: ArrayUtil.java  ArrayUtils.java  ConstantAbleStatus.java  ConstantDeleteStatus.java  ConstantRecommendStatus.java  ConstantVisibilityStatus.java  Cryptographer.java  CryptographerAes.java  CryptographerBase64.java  CryptographerMd5.java  CryptographerPbkdf.java  CryptographerRsa.java  DateTimeUtil.java  DateUtil.java  EnumValidation.java  EnumValidator.java  GzipUtil.java  ImageUtil.java  OSUtil.java  SnowFlake.java  Snowflake.java  StringUtil.java  StringUtils.java  VerifyUtil.java  ZipUtil.java
lib-common/src/main/java/pwd/initializr/common/vcode/: ArithmeticCode.java  CaptchaArithmeticCode.java  CaptchaGoogleCode.java  CaptchaHelper.java  CodeMessage.java  GoogleCode.java  SMSCode.java  StringCode.java  VCodeHelper.java
lib-common/src/test/java/: Test.java
ms-web-etl-plugin/: pom.xml
ms-web-etl-plugin/src/main/java/pwd/initializr/etl/plugin/: ETAdditional.java  ETColumnBreaker.java  ETDBInsert.java  ETDomain.java  ETLMapper.java  ETLine.java  ETRepeater.java  ETRowBreaker.java
ms-web-etl-plugin/src/main/resources/: application.json  jdbc.properties  mybatis-config.xml  plugins.json
ms-web-etl-plugin/src/main/resources/mapper/: AdminKeyService.xml  ETLMapper.xml
ms-web-gateway/: README.md  pom.xml
ms-web-gateway/doc/: gateway.drawio
ms-web-gateway/src/main/java/pwd/initializr/gateway/: BeanConfiguration.java  DynamicGatewayService.java  FilterBeanDefiner.java  GatewayApplication.java  GatewayConfiguration.java  RedisRouteDefinitionRepository.java
ms-web-gateway/src/main/resources/: application-dev.properties  application-dev.yaml  banner.txt  logback-spring.xml
ms-web-gateway/src/main/resources/db/: init.sql
ms-web-gateway/src/main/resources/mapper/: RouterDao.xml  RouterDefinitionDao.xml  RouterVersionDao.xml  SessionDao.xml  SessionVersionDao.xml
ms-web-gateway/src/main/resources/templates/: index.html  router.html  session.html
ms-web-gateway/src/main/resources/templates/js/: jquery.json-viewer.js  vue-router.js  vue.js
ms-web-gateway/src/main/resources/templates/js/element-ui-2.14.1/: autocomplete.js  calendar.js  carousel-item.js  carousel.js  cascader-panel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  collapse-item.js  color-picker.js  date-picker.js  dialog.js  drawer.js  dropdown-item.js  dropdown-menu.js  dropdown.js  element-ui.common.js  form-item.js  form.js  image.js  infinite-scroll.js  input-number.js  input.js  loading.js  menu-item.js  menu.js  message-box.js  message.js  notification.js  option-group.js  option.js  page-header.js  pagination.js  popconfirm.js  popover.js  radio-button.js  radio-group.js  radio.js  rate.js  (+15 more)
ms-web-monitor/: pom.xml  zip.xml
ms-web-monitor/src/main/java/pwd/initializr/monitor/: MonitorApplication.java
ms-web-monitor/src/main/resources/: application-dev-database-table-rw.properties  application-dev-rw.properties  application-dev-table-rw.properties  application-dev.properties  application-test.properties  temp.txt
ms-web-monitor/src/main/resources/db/: initializr_monitor.sql
ms-web-monitor/src/main/resources/mapper/: HostCpuCoreDao.xml  HostCpuCoreUsageDao.xml  HostCpuDao.xml  HostCpuStatDao.xml  HostDao.xml  HostDiskDao.xml  HostDiskStatDao.xml  HostDiskUsageDao.xml  HostEthernetDao.xml  HostEthernetStatDao.xml  HostLoadStatDao.xml  HostLoggedStatDao.xml  HostMemoryDao.xml  HostMemoryStatDao.xml  HostMemorySwapDao.xml  HostOsDao.xml  HostWhoDao.xml
ms-web-typeface/: pom.xml
ms-web-typeface/src/main/java/pwd/initializr/typeface/: FeignConfig.java  TypefaceApplication.java
ms-web-typeface/src/main/resources/: application-dev.properties  banner.txt
ms-web-typeface/src/main/resources/ddl/: initializr_typeface.sql
ms-web-typeface/src/main/resources/mapper/: FontMapper.xml  PaintingMapper.xml
ms-web-typeface/src/main/resources/templates/: index.html
project-generator/: pom.xml  zip.xml
project-generator/src/main/java/pwd/initializr/automatic/: AutomaticApplication.java
project-generator/src/main/java/pwd/initializr/generator/: AutomaticApplication.java
project-generator/src/main/resources/: GenMybatisCodeConfig.xml  GenMybatisCodeConfig2.xml  application-dev.properties  application-test.properties  application.properties  mybatis-plus.properties
project-generator/src/main/resources/templates/: index.html
project-generator/src/main/resources/templates/mysql/: pom.xml.ftl
project-generator/src/main/resources/templates/static/: star.js
project-generator/src/main/resources/templates/static/css/: login.css
widget-tool/: pom.xml
widget-tool/src/main/resources/: 1.html  docxtemplater-3.16.9.min.js  docxtemplater.html  pizzip.js
(+2291 files in other folders)
