<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.8.RELEASE</version>
    <relativePath/>
  </parent>
  <groupId>pwd.initializr</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>lib-common</module>
    <!--<module>lib-common-mw-minio</module>-->
    <!--<module>lib-common-mw-monitor</module>-->
    <module>lib-common-mw-redis</module>
    <module>lib-common-web</module>
    <!--<module>lib-etl-core</module>-->
    <!--<module>lib-etl-core-plugin</module>-->
    <module>lib-rpc-storage</module>
    <!--<module>lib-rpc-account</module>-->
    <module>lib-rpc-email</module>
    <!--<module>lib-rpc-monitor</module>-->
    <!--<module>lib-rpc-search</module>-->
    <!--<module>ms-web-access</module>-->
    <!--<module>ms-web-account</module>-->
    <!--<module>ms-web-book</module>-->
    <!--<module>ms-web-configure</module>-->
    <module>ms-web-email</module>
    <!--<module>ms-web-etl</module>-->
    <!--<module>ms-web-etl-plugin</module>-->
    <!--<module>ms-web-gateway</module>-->
    <!--<module>ms-web-logger</module>-->
    <!--<module>ms-web-monitor</module>-->
    <!--<module>ms-web-organization</module>-->
    <!--<module>ms-web-registry</module>-->
    <!--<module>ms-web-schedule</module>-->
    <!--<module>ms-web-search</module>-->
    <module>ms-web-storage</module>
    <!--<module>ms-web-typeface</module>-->
    <!--<module>project-generator</module>-->
    <!--<module>project-generator-test</module>-->
    <!--<module>widget-tool</module>-->
  </modules>
  <version>0.0.1-SNAPSHOT</version>
  <name>ms-web-initializr</name>
  <description>Demo project for Spring Boot</description>

  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    <docker-maven-plugin.version>1.2.0</docker-maven-plugin.version>
    <!--<cicd.host>192.168.31.18</cicd.host>-->
    <cicd.host>192.168.50.20</cicd.host>
    <docker.host>http://${cicd.host}:2375</docker.host>
    <docker.registry>${cicd.host}:84</docker.registry>
    <docker.registry.push.image>true</docker.registry.push.image>
    <docker.registry.push.image.tag>true</docker.registry.push.image.tag>
  </properties>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>local-maven-releases</id>-->
      <!--<name>Local Maven Releases</name>-->
      <!--<url>http://${cicd.host}:82/repository/maven-releases/</url>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
    <!--</repository>-->
  <!--</repositories>-->

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.1.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.1.8.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>2.1.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>2.1.8.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <version>2.1.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
      <version>2.1.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.60</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins.json</groupId>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
        <!--<version>3.0.1</version>-->
        <!--<configuration>-->
          <!--<source>${java.version}</source>-->
          <!--<encoding>UTF-8</encoding>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>attach-javadocs</id>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <!--<goal>jar</goal>-->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
