server.port=11231
spring.application.name=book
######MongoDB######
spring.data.mongodb.database=initializr_book
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?maxPoolSize=256
######eureka######
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
logging.level.pwd.initializr.book.business.remote.SearchClientService=DEBUG
# feign \u8BF7\u6C42\u4E0E\u54CD\u5E94\u7684\u538B\u7F29
logging.level.com.client.Client=debug
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
# feign \u7981\u7528\u9ED8\u8BA4http \u542F\u7528okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true
# feign\u542F\u7528hystrix\uFF0C\u624D\u80FD\u7194\u65AD\u3001\u964D\u7EA7
feign.hystrix.enabled=true
# hystrix\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# ribbon\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
ribbon.eureka.enabled=true
