                                                                                                                    
                                                                                                                    
                                              tttt            iiii                      lllllll                     
                                           ttt:::t           i::::i                     l:::::l                     
                                           t:::::t            iiii                      l:::::l                     
                                           t:::::t                                      l:::::l                     
  aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   ttttttt:::::ttttttt    iiiiiii     cccccccccccccccc l::::l     eeeeeeeeeeee    
  a::::::::::::a r::::rrr:::::::::r  t:::::::::::::::::t    i:::::i   cc:::::::::::::::c l::::l   ee::::::::::::ee  
  aaaaaaaaa:::::ar:::::::::::::::::r t:::::::::::::::::t     i::::i  c:::::::::::::::::c l::::l  e::::::eeeee:::::ee
           a::::arr::::::rrrrr::::::rtttttt:::::::tttttt     i::::i c:::::::cccccc:::::c l::::l e::::::e     e:::::e
    aaaaaaa:::::a r:::::r     r:::::r      t:::::t           i::::i c::::::c     ccccccc l::::l e:::::::eeeee::::::e
  aa::::::::::::a r:::::r     rrrrrrr      t:::::t           i::::i c:::::c              l::::l e:::::::::::::::::e 
 a::::aaaa::::::a r:::::r                  t:::::t           i::::i c:::::c              l::::l e::::::eeeeeeeeeee  
a::::a    a:::::a r:::::r                  t:::::t    tttttt i::::i c::::::c     ccccccc l::::l e:::::::e           
a::::a    a:::::a r:::::r                  t::::::tttt:::::ti::::::ic:::::::cccccc:::::cl::::::le::::::::e          
a:::::aaaa::::::a r:::::r                  tt::::::::::::::ti::::::i c:::::::::::::::::cl::::::l e::::::::eeeeeeee  
 a::::::::::aa:::ar:::::r                    tt:::::::::::tti::::::i  cc:::::::::::::::cl::::::l  ee:::::::::::::e  
  aaaaaaaaaa  aaaarrrrrrr                      ttttttttttt  iiiiiiii    ccccccccccccccccllllllll    eeeeeeeeeeeeee  
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    