
bbbbbbbb
b::::::b                                              kkkkkkkk
b::::::b                                              k::::::k
b::::::b                                              k::::::k
 b:::::b                                              k::::::k
 b:::::bbbbbbbbb       ooooooooooo      ooooooooooo    k:::::k    kkkkkkk
 b::::::::::::::bb   oo:::::::::::oo  oo:::::::::::oo  k:::::k   k:::::k
 b::::::::::::::::b o:::::::::::::::oo:::::::::::::::o k:::::k  k:::::k
 b:::::bbbbb:::::::bo:::::ooooo:::::oo:::::ooooo:::::o k:::::k k:::::k
 b:::::b    b::::::bo::::o     o::::oo::::o     o::::o k::::::k:::::k
 b:::::b     b:::::bo::::o     o::::oo::::o     o::::o k:::::::::::k
 b:::::b     b:::::bo::::o     o::::oo::::o     o::::o k:::::::::::k
 b:::::b     b:::::bo::::o     o::::oo::::o     o::::o k::::::k:::::k
 b:::::bbbbbb::::::bo:::::ooooo:::::oo:::::ooooo:::::ok::::::k k:::::k
 b::::::::::::::::b o:::::::::::::::oo:::::::::::::::ok::::::k  k:::::k
 b:::::::::::::::b   oo:::::::::::oo  oo:::::::::::oo k::::::k   k:::::k
 bbbbbbbbbbbbbbbb      ooooooooooo      ooooooooooo   kkkkkkkk    kkkkkkk






