server.port=14030
spring.application.name=project-generator
#################datasource######################
spring.datasource.name=initializr_edu
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_edu?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=INFO
