server.port=14030
spring.application.name=education

logging.level.root=INFO
logging.path=./z-log/${spring.application.name}

# config thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8

#################datasource######################
spring.datasource.name=initializr_edu
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_edu?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# config druid
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
# mysql:select 'x'
# oracle:select 1 from dual
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root

# config mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# config mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/initializr_edu?maxPoolSize=256

# config eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:12010/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

