server.port=11220
spring.application.name=registery

spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0
#spring.resources.add-mappings=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.path=./z-log/${spring.application.name}
