

                                                              iiii                            tttt
                                                             i::::i                        ttt:::t
                                                              iiii                         t:::::t
                                                                                           t:::::t
rrrrr   rrrrrrrrr       eeeeeeeeeeee       ggggggggg   gggggiiiiiii     ssssssssss   ttttttt:::::ttttttt   rrrrr   rrrrrrrrryyyyyyy           yyyyyyy
r::::rrr:::::::::r    ee::::::::::::ee    g:::::::::ggg::::gi:::::i   ss::::::::::s  t:::::::::::::::::t   r::::rrr:::::::::ry:::::y         y:::::y
r:::::::::::::::::r  e::::::eeeee:::::ee g:::::::::::::::::g i::::i ss:::::::::::::s t:::::::::::::::::t   r:::::::::::::::::ry:::::y       y:::::y
rr::::::rrrrr::::::re::::::e     e:::::eg::::::ggggg::::::gg i::::i s::::::ssss:::::stttttt:::::::tttttt   rr::::::rrrrr::::::ry:::::y     y:::::y
 r:::::r     r:::::re:::::::eeeee::::::eg:::::g     g:::::g  i::::i  s:::::s  ssssss       t:::::t          r:::::r     r:::::r y:::::y   y:::::y
 r:::::r     rrrrrrre:::::::::::::::::e g:::::g     g:::::g  i::::i    s::::::s            t:::::t          r:::::r     rrrrrrr  y:::::y y:::::y
 r:::::r            e::::::eeeeeeeeeee  g:::::g     g:::::g  i::::i       s::::::s         t:::::t          r:::::r               y:::::y:::::y
 r:::::r            e:::::::e           g::::::g    g:::::g  i::::i ssssss   s:::::s       t:::::t    ttttttr:::::r                y:::::::::y
 r:::::r            e::::::::e          g:::::::ggggg:::::g i::::::is:::::ssss::::::s      t::::::tttt:::::tr:::::r                 y:::::::y
 r:::::r             e::::::::eeeeeeee   g::::::::::::::::g i::::::is::::::::::::::s       tt::::::::::::::tr:::::r                  y:::::y
 r:::::r              ee:::::::::::::e    gg::::::::::::::g i::::::i s:::::::::::ss          tt:::::::::::ttr:::::r                 y:::::y
 rrrrrrr                eeeeeeeeeeeeee      gggggggg::::::g iiiiiiii  sssssssssss              ttttttttttt  rrrrrrr                y:::::y
                                                    g:::::g                                                                       y:::::y
                                        gggggg      g:::::g                                                                      y:::::y
                                        g:::::gg   gg:::::g                                                                     y:::::y
                                         g::::::ggg:::::::g                                                                    y:::::y
                                          gg:::::::::::::g                                                                    yyyyyyy
                                            ggg::::::ggg
                                               gggggg

