





  aaaaaaaaaaaaa      cccccccccccccccc    cccccccccccccccc    eeeeeeeeeeee        ssssssssss       ssssssssss
  a::::::::::::a   cc:::::::::::::::c  cc:::::::::::::::c  ee::::::::::::ee    ss::::::::::s    ss::::::::::s
  aaaaaaaaa:::::a c:::::::::::::::::c c:::::::::::::::::c e::::::eeeee:::::eess:::::::::::::s ss:::::::::::::s
           a::::ac:::::::cccccc:::::cc:::::::cccccc:::::ce::::::e     e:::::es::::::ssss:::::ss::::::ssss:::::s
    aaaaaaa:::::ac::::::c     cccccccc::::::c     ccccccce:::::::eeeee::::::e s:::::s  ssssss  s:::::s  ssssss
  aa::::::::::::ac:::::c             c:::::c             e:::::::::::::::::e    s::::::s         s::::::s
 a::::aaaa::::::ac:::::c             c:::::c             e::::::eeeeeeeeeee        s::::::s         s::::::s
a::::a    a:::::ac::::::c     cccccccc::::::c     ccccccce:::::::e           ssssss   s:::::s ssssss   s:::::s
a::::a    a:::::ac:::::::cccccc:::::cc:::::::cccccc:::::ce::::::::e          s:::::ssss::::::ss:::::ssss::::::s
a:::::aaaa::::::a c:::::::::::::::::c c:::::::::::::::::c e::::::::eeeeeeee  s::::::::::::::s s::::::::::::::s
 a::::::::::aa:::a cc:::::::::::::::c  cc:::::::::::::::c  ee:::::::::::::e   s:::::::::::ss   s:::::::::::ss
  aaaaaaaaaa  aaaa   cccccccccccccccc    cccccccccccccccc    eeeeeeeeeeeeee    sssssssssss      sssssssssss






