server.port=11231
spring.application.name=article
######Logger######
######MySQL######
spring.datasource.name=initializr_article
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######MongoDB######
spring.data.mongodb.database=initializr_article
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?maxPoolSize=256
######eureka######
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
