

                                                             iiii          tttt
                                                            i::::i      ttt:::t
                                                             iiii       t:::::t
                                                                        t:::::t
   mmmmmmm    mmmmmmm      ooooooooooo   nnnn  nnnnnnnn    iiiiiiittttttt:::::ttttttt       ooooooooooo   rrrrr   rrrrrrrrr
 mm:::::::m  m:::::::mm  oo:::::::::::oo n:::nn::::::::nn  i:::::it:::::::::::::::::t     oo:::::::::::oo r::::rrr:::::::::r
m::::::::::mm::::::::::mo:::::::::::::::on::::::::::::::nn  i::::it:::::::::::::::::t    o:::::::::::::::or:::::::::::::::::r
m::::::::::::::::::::::mo:::::ooooo:::::onn:::::::::::::::n i::::itttttt:::::::tttttt    o:::::ooooo:::::orr::::::rrrrr::::::r
m:::::mmm::::::mmm:::::mo::::o     o::::o  n:::::nnnn:::::n i::::i      t:::::t          o::::o     o::::o r:::::r     r:::::r
m::::m   m::::m   m::::mo::::o     o::::o  n::::n    n::::n i::::i      t:::::t          o::::o     o::::o r:::::r     rrrrrrr
m::::m   m::::m   m::::mo::::o     o::::o  n::::n    n::::n i::::i      t:::::t          o::::o     o::::o r:::::r
m::::m   m::::m   m::::mo::::o     o::::o  n::::n    n::::n i::::i      t:::::t    tttttto::::o     o::::o r:::::r
m::::m   m::::m   m::::mo:::::ooooo:::::o  n::::n    n::::ni::::::i     t::::::tttt:::::to:::::ooooo:::::o r:::::r
m::::m   m::::m   m::::mo:::::::::::::::o  n::::n    n::::ni::::::i     tt::::::::::::::to:::::::::::::::o r:::::r
m::::m   m::::m   m::::m oo:::::::::::oo   n::::n    n::::ni::::::i       tt:::::::::::tt oo:::::::::::oo  r:::::r
mmmmmm   mmmmmm   mmmmmm   ooooooooooo     nnnnnn    nnnnnniiiiiiii         ttttttttttt     ooooooooooo    rrrrrrr






