server.port=11230
spring.application.name=account
logging.level.root=INFO
#logging.path=E:\\logger\\ms-initializer\\${spring.application.name}
logging.path=/Users/pwd/.log/${spring.application.name}

spring.zipkin.base-url=http://localhost:11250
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

# datasource configure
spring.datasource.name=initializr_account
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis configure
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000

# eureka configure
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

# mybatis configure
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=pwd.initializr.account.persistence.dao
mybatis-plus.typeEnumsPackage=pwd.initializr.account.persistence.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# account configure
account.admin.cookie.initializr.salt=cookie
account.admin.cookie.expires.seconds=3600
account.admin.cookie.redis.key.prefix=cookie
account.admin.cookie.captcha.threshold=3
account.admin.session.expires.seconds=36000
account.admin.session.secret=session
account.admin.session.redis.key.prefix=session

account.user.cookie.initializr.salt=cookie
account.user.cookie.expires.seconds=3600
account.user.cookie.redis.key.prefix=cookie
account.user.cookie.captcha.threshold=3
account.user.session.expires.seconds=36000
account.user.session.secret=session
account.user.session.redis.key.prefix=session
