server.port=11230
spring.application.name=account
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_account?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=pwd.initializr.account.persistence.dao
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
logging.config=classpath:logback-spring.xml
logging.path=/Users/pwd/Desktop/logger
