                                                                                                                                   
                                                                                                                                   
                                                                                                                     tttt          
                                                                                                                  ttt:::t          
                                                                                                                  t:::::t          
                                                                                                                  t:::::t          
  aaaaaaaaaaaaa      cccccccccccccccc    cccccccccccccccc   ooooooooooo   uuuuuu    uuuuuunnnn  nnnnnnnn    ttttttt:::::ttttttt    
  a::::::::::::a   cc:::::::::::::::c  cc:::::::::::::::c oo:::::::::::oo u::::u    u::::un:::nn::::::::nn  t:::::::::::::::::t    
  aaaaaaaaa:::::a c:::::::::::::::::c c:::::::::::::::::co:::::::::::::::ou::::u    u::::un::::::::::::::nn t:::::::::::::::::t    
           a::::ac:::::::cccccc:::::cc:::::::cccccc:::::co:::::ooooo:::::ou::::u    u::::unn:::::::::::::::ntttttt:::::::tttttt    
    aaaaaaa:::::ac::::::c     cccccccc::::::c     ccccccco::::o     o::::ou::::u    u::::u  n:::::nnnn:::::n      t:::::t          
  aa::::::::::::ac:::::c             c:::::c             o::::o     o::::ou::::u    u::::u  n::::n    n::::n      t:::::t          
 a::::aaaa::::::ac:::::c             c:::::c             o::::o     o::::ou::::u    u::::u  n::::n    n::::n      t:::::t          
a::::a    a:::::ac::::::c     cccccccc::::::c     ccccccco::::o     o::::ou:::::uuuu:::::u  n::::n    n::::n      t:::::t    tttttt
a::::a    a:::::ac:::::::cccccc:::::cc:::::::cccccc:::::co:::::ooooo:::::ou:::::::::::::::uun::::n    n::::n      t::::::tttt:::::t
a:::::aaaa::::::a c:::::::::::::::::c c:::::::::::::::::co:::::::::::::::o u:::::::::::::::un::::n    n::::n      tt::::::::::::::t
 a::::::::::aa:::a cc:::::::::::::::c  cc:::::::::::::::c oo:::::::::::oo   uu::::::::uu:::un::::n    n::::n        tt:::::::::::tt
  aaaaaaaaaa  aaaa   cccccccccccccccc    cccccccccccccccc   ooooooooooo       uuuuuuuu  uuuunnnnnn    nnnnnn          ttttttttttt  
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   