

                                          tttt                                                                             tttt            iiii
                                       ttt:::t                                                                          ttt:::t           i::::i
                                       t:::::t                                                                          t:::::t            iiii
                                       t:::::t                                                                          t:::::t
  aaaaaaaaaaaaa  uuuuuu    uuuuuuttttttt:::::ttttttt       ooooooooooo      mmmmmmm    mmmmmmm     aaaaaaaaaaaaa  ttttttt:::::ttttttt    iiiiiii     cccccccccccccccc
  a::::::::::::a u::::u    u::::ut:::::::::::::::::t     oo:::::::::::oo  mm:::::::m  m:::::::mm   a::::::::::::a t:::::::::::::::::t    i:::::i   cc:::::::::::::::c
  aaaaaaaaa:::::au::::u    u::::ut:::::::::::::::::t    o:::::::::::::::om::::::::::mm::::::::::m  aaaaaaaaa:::::at:::::::::::::::::t     i::::i  c:::::::::::::::::c
           a::::au::::u    u::::utttttt:::::::tttttt    o:::::ooooo:::::om::::::::::::::::::::::m           a::::atttttt:::::::tttttt     i::::i c:::::::cccccc:::::c
    aaaaaaa:::::au::::u    u::::u      t:::::t          o::::o     o::::om:::::mmm::::::mmm:::::m    aaaaaaa:::::a      t:::::t           i::::i c::::::c     ccccccc
  aa::::::::::::au::::u    u::::u      t:::::t          o::::o     o::::om::::m   m::::m   m::::m  aa::::::::::::a      t:::::t           i::::i c:::::c
 a::::aaaa::::::au::::u    u::::u      t:::::t          o::::o     o::::om::::m   m::::m   m::::m a::::aaaa::::::a      t:::::t           i::::i c:::::c
a::::a    a:::::au:::::uuuu:::::u      t:::::t    tttttto::::o     o::::om::::m   m::::m   m::::ma::::a    a:::::a      t:::::t    tttttt i::::i c::::::c     ccccccc
a::::a    a:::::au:::::::::::::::uu    t::::::tttt:::::to:::::ooooo:::::om::::m   m::::m   m::::ma::::a    a:::::a      t::::::tttt:::::ti::::::ic:::::::cccccc:::::c
a:::::aaaa::::::a u:::::::::::::::u    tt::::::::::::::to:::::::::::::::om::::m   m::::m   m::::ma:::::aaaa::::::a      tt::::::::::::::ti::::::i c:::::::::::::::::c
 a::::::::::aa:::a uu::::::::uu:::u      tt:::::::::::tt oo:::::::::::oo m::::m   m::::m   m::::m a::::::::::aa:::a       tt:::::::::::tti::::::i  cc:::::::::::::::c
  aaaaaaaaaa  aaaa   uuuuuuuu  uuuu        ttttttttttt     ooooooooooo   mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa         ttttttttttt  iiiiiiii    cccccccccccccccc






