server.port=11232
spring.application.name=typeface
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_typeface?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8

spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0

eureka.client.enabled=false
eureka.instance.hostname=localhost
eureka.instance.port=11220
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=pwd.initializr.typeface.persistence.mapper

logging.level.root=INFO
logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
logging.level.pwd.initializr.typeface.persistence.dao=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# feign \u8BF7\u6C42\u4E0E\u54CD\u5E94\u7684\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
# feign \u7981\u7528\u9ED8\u8BA4http \u542F\u7528okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
# feign\u542F\u7528hystrix\uFF0C\u624D\u80FD\u7194\u65AD\u3001\u964D\u7EA7
feign.hystrix.enabled=true
# hystrix\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# \u662F\u5426\u542F\u52A8\u7194\u65AD\u5668\uFF0C\u9ED8\u8BA4\u4E3Atrue\uFF0Cfalse\u8868\u793A\u4E0D\u8981\u5F15\u5165Hystrix\u3002
hystrix.circuitBreaker.enabled=true
# \u542F\u7528\u7194\u65AD\u5668\u529F\u80FD\u7A97\u53E3\u65F6\u95F4\u5185\u7684\u6700\u5C0F\u8BF7\u6C42\u6570\uFF0C\u5047\u8BBE\u6211\u4EEC\u8BBE\u7F6E\u7684\u7A97\u53E3\u65F6\u95F4\u4E3A10\u79D2\uFF0C
hystrix.circuitBreaker.requestVolumeThreshold=10
# \u7A97\u53E3\u65F6\u95F4\u5185\u8D85\u8FC750%\u7684\u8BF7\u6C42\u5931\u8D25\u540E\u5C31\u4F1A\u6253\u5F00\u7194\u65AD\u5668\u5C06\u540E\u7EED\u8BF7\u6C42\u5FEB\u901F\u5931\u8D25\u6389,\u9ED8\u8BA4\u914D\u7F6E\u4E3A50
hystrix.circuitBreaker.errorThresholdPercentage=50
# \u6240\u4EE5\u6B64\u914D\u7F6E\u7684\u4F5C\u7528\u662F\u6307\u5B9A\u7194\u65AD\u5668\u6253\u5F00\u540E\u591A\u957F\u65F6\u95F4\u5185\u5141\u8BB8\u4E00\u6B21\u8BF7\u6C42\u5C1D\u8BD5\u6267\u884C\uFF0C\u5B98\u65B9\u9ED8\u8BA4\u914D\u7F6E\u4E3A5\u79D2\u3002
hystrix.circuitBreaker.sleepWindowInMilliseconds=5000

# ribbon config
ribbon.okhttp.enabled=true
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000
# ribbon\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.eager-load.enabled=true
# \u540C\u4E00\u53F0\u5B9E\u4F8B\u7684\u6700\u5927\u81EA\u52A8\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u4E3A1\u6B21\uFF0C\u4E0D\u5305\u62EC\u9996\u6B21
ribbon.MaxAutoRetries=1
# \u8981\u91CD\u8BD5\u7684\u4E0B\u4E00\u4E2A\u5B9E\u4F8B\u7684\u6700\u5927\u6570\u91CF\uFF0C\u9ED8\u8BA4\u4E3A1\uFF0C\u4E0D\u5305\u62EC\u7B2C\u4E00\u6B21\u88AB\u8C03\u7528\u7684\u5B9E\u4F8B
ribbon.MaxAutoRetriesNextServer=1
# \u662F\u5426\u6240\u6709\u7684\u64CD\u4F5C\u90FD\u91CD\u8BD5\uFF0C\u9ED8\u8BA4\u4E3Atrue
ribbon.OkToRetryOnAllOperations=true
# \u4ECE\u6CE8\u518C\u4E2D\u5FC3\u5237\u65B0\u670D\u52A1\u5668\u5217\u8868\u4FE1\u606F\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA4\u4E3A2000\u6BEB\u79D2\uFF0C\u53732\u79D2
ribbon.ServerListRefreshInterval=2000

# application config
typeface.bucket.name=initializr-typeface
typeface.bucket.object.name.prefix=printer
typeface.ttf.dir=/Users/pwd/Documents/minio/initializr-typeface/font
#typeface.ttf.dir=E://data/typeface/fonts
typeface.micro.service.deploy=false
typeface.micro.service.deploy.flase.storage.dir=/usr/local/Cellar/nginx/1.15.8/html/nfs-images
#typeface.micro.service.deploy.flase.storage.dir=E://middleware/nginx/nginx-1.16.1/html/nfs-images
typeface.micro.service.deploy.flase.url.prefix=http://localhost/nfs-images
