server.port=11232
spring.application.name=typeface
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_typeface?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.instance.hostname=localhost
eureka.instance.port=11220
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

spring.minio.url=http://localhost:9000
spring.minio.access_key=U7IZ6P5WI2DI9Q2ZOSEI
spring.minio.secret_key=VOjyx7jMMFe7jTUKCH8JOyniejNz+pmL5wr87WPN
spring.minio.bucket_name=test
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=pwd.initializr.typeface.persistence.dao

logging.level.pwd.initializr.typeface.persistence.mapper=debug