server.port=11060
spring.application.name=email
#################logger######################
logging.level.root=DEBUG
logging.path=./z-log/${spring.application.name}
################thymeleaf####################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/static
#################zipkin######################
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:12040
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
#################eureka######################
eureka.instance.hostname=localhost
eureka.instance.port=12010
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
###############datasource#####################
spring.datasource.name=initializr_email
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##############email configure#################
xxl.job.enable=false
### 调度中心部署跟地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
xxl.job.admin.addresses=http://xxx.xxx.xxx.xx:10110
### 执行器通讯TOKEN [选填]：非空时启用；
xxl.job.accessToken=cnvd-scheduler-subscriber
### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
xxl.job.executor.appname=${spring.application.name}
### 执行器注册 [选填]：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。从而更灵活的支持容器类型执行器动态IP和动态映射端口问题。
xxl.job.executor.address=http://xxx.xxx.xxx.xx:10120
### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
xxl.job.executor.ip=192.168.50.166
### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.port=10120
### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
xxl.job.executor.logpath=${logging.path}
### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；
xxl.job.executor.logretentiondays=7
##############email configure#################
email.debug=true
email.server.host=smtp.exmail.qq.com
email.server.port=465
email.server.protocol=smtp
email.server.auth=true
email.server.user=dingpengwei@eversec.cn
email.server.password=Ps1234567890
email.client.auto.schedule.enable=true
email.client.auto.schedule.cron=0/30 * * * * ?
email.client.executor.queue.max.capacity=10
email.client.executor.pool.core.size=10
email.client.executor.pool.max.size=20
email.client.executor.thread.keepalive.milliseconds=60000
