server.port=11230
spring.application.name=email
logging.level.root=INFO
logging.path=./z-log/${spring.application.name}

spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

# datasource configure
spring.data.mongodb.database=initializr_email
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?maxPoolSize=256


# eureka configure
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

# mybatis configure
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=pwd.initializr.email.persistence.dao
mybatis-plus.typeEnumsPackage=pwd.initializr.email.persistence.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# email configure
email.debug=false
email.server.host=smtp.exmail.qq.com
email.server.port=465
email.server.protocol=smtp
email.server.auth=true
email.server.user=dinpengwei@qq.com
email.server.password=xxxxxx
