server.port=11060
spring.application.name=email
logging.level.root=INFO
logging.path=./z-log/${spring.application.name}

spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:11250
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

# datasource configure
spring.datasource.name=initializr_email
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.name}?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# eureka configure
eureka.client.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

# email configure
email.debug=true
email.server.host=smtp.exmail.qq.com
email.server.port=465
email.server.protocol=smtp
email.server.auth=true
email.server.user=xxx
email.server.password=xxx
email.client.auto.schedule.enable=true
email.client.auto.schedule.cron=0/5 * * * * ?
email.client.executor.queue.max.capacity=10
email.client.executor.pool.core.size=10
email.client.executor.pool.max.size=20
email.client.executor.thread.keepalive.milliseconds=60000

