server.port=13020
spring.application.name=organization
#################logger######################
logging.level.root=DEBUG
logging.path=./z-log/${spring.application.name}
################thymeleaf####################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/static
#################zipkin######################
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:12040
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
#################eureka######################
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:12010/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
################datasource####################
spring.datasource.name=initializr_organization
spring.datasource.url=jdbc:mysql://localhost:3306/initializr_organization?characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##################druid#######################
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
# mysql:select 'x'
# oracle:select 1 from dual
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
##################feign#######################
# feign \u8BF7\u6C42\u4E0E\u54CD\u5E94\u7684\u538B\u7F29
logging.level.com.client.Client=debug
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
# feign \u7981\u7528\u9ED8\u8BA4http \u542F\u7528okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true
# hystrix\u7684\u8D85\u65F6\u65F6\u95F4
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# ribbon\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
ribbon.eureka.enabled=true
