monitor.cloud.client.enable=true
monitor.cloud.client.connection.request.timeout.millisecond=100
monitor.cloud.client.connect.timeout.millisecond=100
monitor.cloud.client.socket.timeout.millisecond=10

monitor.cloud.client.os.enable=true
monitor.cloud.client.os.rate.second=300
monitor.cloud.client.os.url=http://localhost:11260/api/robot/os
monitor.cloud.client.os.connection.request.timeout.millisecond=100
monitor.cloud.client.os.connect.timeout.millisecond=100
monitor.cloud.client.os.socket.timeout.millisecond=10

monitor.cloud.client.who.enable=true
monitor.cloud.client.who.rate.second=300
monitor.cloud.client.who.url=http://localhost:11260/api/robot/cpu
monitor.cloud.client.who.connection.request.timeout.millisecond=100
monitor.cloud.client.who.connect.timeout.millisecond=100
monitor.cloud.client.who.socket.timeout.millisecond=10

monitor.cloud.client.cpu.enable=true
monitor.cloud.client.cpu.rate.second=300
monitor.cloud.client.cpu.url=http://localhost:11260/api/robot/cpu
monitor.cloud.client.cpu.connection.request.timeout.millisecond=100
monitor.cloud.client.cpu.connect.timeout.millisecond=100
monitor.cloud.client.cpu.socket.timeout.millisecond=10

