monitor.cloud.client.enable=true
monitor.cloud.client.rate.second=300
monitor.cloud.client.thread.max.total=22
monitor.cloud.client.thread.per.route=2
monitor.cloud.client.retry.enable=false
monitor.cloud.client.retry.count=0

monitor.cloud.client.url=http://localhost:11260/api/robot
monitor.cloud.client.connection.request.timeout.millisecond=100
monitor.cloud.client.connect.timeout.millisecond=100
monitor.cloud.client.socket.timeout.millisecond=10

monitor.cloud.client.host.enable=false
monitor.cloud.client.host.rate.second=300
monitor.cloud.client.host.url=http://localhost:11260/api/robot/os
monitor.cloud.client.host.connection.request.timeout.millisecond=100
monitor.cloud.client.host.connect.timeout.millisecond=100
monitor.cloud.client.host.socket.timeout.millisecond=10

monitor.cloud.client.host.cpu.enable=false
monitor.cloud.client.host.cpu.rate.second=300
monitor.cloud.client.host.cpu.url=http://localhost:11260/api/robot/cpu
monitor.cloud.client.host.cpu.connection.request.timeout.millisecond=100
monitor.cloud.client.host.cpu.connect.timeout.millisecond=100
monitor.cloud.client.host.cpu.socket.timeout.millisecond=10

monitor.cloud.client.who.enable=false
monitor.cloud.client.who.rate.second=60
monitor.cloud.client.who.url=http://localhost:11260/api/robot/who
monitor.cloud.client.who.connection.request.timeout.millisecond=100
monitor.cloud.client.who.connect.timeout.millisecond=100
monitor.cloud.client.who.socket.timeout.millisecond=10



monitor.cloud.client.cpu.core.enable=false
monitor.cloud.client.cpu.core.rate.second=300
monitor.cloud.client.cpu.core.url=http://localhost:11260/api/robot/cpu/core
monitor.cloud.client.cpu.core.connection.request.timeout.millisecond=100
monitor.cloud.client.cpu.core.connect.timeout.millisecond=100
monitor.cloud.client.cpu.core.socket.timeout.millisecond=10

monitor.cloud.client.cpu.core.usage.enable=false
monitor.cloud.client.cpu.core.usage.rate.second=10
monitor.cloud.client.cpu.core.usage.url=http://localhost:11260/api/robot/cpu/core/usage
monitor.cloud.client.cpu.core.usage.connection.request.timeout.millisecond=100
monitor.cloud.client.cpu.core.usage.connect.timeout.millisecond=100
monitor.cloud.client.cpu.core.usage.socket.timeout.millisecond=10

monitor.cloud.client.disk.enable=false
monitor.cloud.client.disk.rate.second=300
monitor.cloud.client.disk.url=http://localhost:11260/api/robot/disk
monitor.cloud.client.disk.connection.request.timeout.millisecond=100
monitor.cloud.client.disk.connect.timeout.millisecond=100
monitor.cloud.client.disk.socket.timeout.millisecond=10

monitor.cloud.client.disk.usage.enable=false
monitor.cloud.client.disk.usage.rate.second=10
monitor.cloud.client.disk.usage.url=http://localhost:11260/api/robot/disk/usage
monitor.cloud.client.disk.usage.connection.request.timeout.millisecond=100
monitor.cloud.client.disk.usage.connect.timeout.millisecond=100
monitor.cloud.client.disk.usage.socket.timeout.millisecond=10

monitor.cloud.client.ethernet.enable=false
monitor.cloud.client.ethernet.rate.second=300
monitor.cloud.client.ethernet.url=http://localhost:11260/api/robot/ethernet
monitor.cloud.client.ethernet.connection.request.timeout.millisecond=100
monitor.cloud.client.ethernet.connect.timeout.millisecond=100
monitor.cloud.client.ethernet.socket.timeout.millisecond=10

monitor.cloud.client.ethernet.stat.enable=false
monitor.cloud.client.ethernet.stat.rate.second=10
monitor.cloud.client.ethernet.stat.url=http://localhost:11260/api/robot/ethernet/stat
monitor.cloud.client.ethernet.stat.connection.request.timeout.millisecond=100
monitor.cloud.client.ethernet.stat.connect.timeout.millisecond=100
monitor.cloud.client.ethernet.stat.socket.timeout.millisecond=10

monitor.cloud.client.memory.enable=false
monitor.cloud.client.memory.rate.second=10
monitor.cloud.client.memory.url=http://localhost:11260/api/robot/memory
monitor.cloud.client.memory.connection.request.timeout.millisecond=100
monitor.cloud.client.memory.connect.timeout.millisecond=100
monitor.cloud.client.memory.socket.timeout.millisecond=10

monitor.cloud.client.memory.swap.enable=false
monitor.cloud.client.memory.swap.rate.second=10
monitor.cloud.client.memory.swap.url=http://localhost:11260/api/robot/memory/swap
monitor.cloud.client.memory.swap.connection.request.timeout.millisecond=100
monitor.cloud.client.memory.swap.connect.timeout.millisecond=100
monitor.cloud.client.memory.swap.socket.timeout.millisecond=10
