monitor.cloud.client.enable=true
monitor.cloud.client.rate.second=300
monitor.cloud.client.thread.max.total=22
monitor.cloud.client.thread.per.route=2
monitor.cloud.client.retry.enable=false
monitor.cloud.client.retry.count=0

monitor.cloud.client.url=http://localhost:11260/api/robot
monitor.cloud.client.connection.request.timeout.millisecond=100
monitor.cloud.client.connect.timeout.millisecond=100
monitor.cloud.client.socket.timeout.millisecond=10

monitor.cloud.client.host.url=http://localhost:11260/api/robot/host
monitor.cloud.client.host.cpu.url=http://localhost:11260/api/robot/host/cpu/batch
monitor.cloud.client.host.cpu.stat.url=http://localhost:11260/api/robot/host/cpu/stat/batch
monitor.cloud.client.host.disk.stat.url=http://localhost:11260/api/robot/host/disk/stat/batch
monitor.cloud.client.host.ethernet.stat.url=http://localhost:11260/api/robot/host/ethernet/stat/batch
monitor.cloud.client.host.load.stat.url=http://localhost:11260/api/robot/host/load/stat
monitor.cloud.client.host.logged.stat.url=http://localhost:11260/api/robot/host/logged/stat/batch
monitor.cloud.client.host.memory.stat.url=http://localhost:11260/api/robot/host/memory/stat


