server.port=11234
spring.application.name=etl
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java