server.port=113000
spring.application.name=etl
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
etl.report.thread.pool.size=3
etl.report.input.cron=1/1 * * * * *
