

EEEEEEEEEEEEEEEEEEEEEETTTTTTTTTTTTTTTTTTTTTTTLLLLLLLLLLL
E::::::::::::::::::::ET:::::::::::::::::::::TL:::::::::L
E::::::::::::::::::::ET:::::::::::::::::::::TL:::::::::L
EE::::::EEEEEEEEE::::ET:::::TT:::::::TT:::::TLL:::::::LL
  E:::::E       EEEEEETTTTTT  T:::::T  TTTTTT  L:::::L
  E:::::E                     T:::::T          L:::::L
  E::::::EEEEEEEEEE           T:::::T          L:::::L
  E:::::::::::::::E           T:::::T          L:::::L
  E:::::::::::::::E           T:::::T          L:::::L
  E::::::EEEEEEEEEE           T:::::T          L:::::L
  E:::::E                     T:::::T          L:::::L
  E:::::E       EEEEEE        T:::::T          L:::::L         LLLLLL
EE::::::EEEEEEEE:::::E      TT:::::::TT      LL:::::::LLLLLLLLL:::::L
E::::::::::::::::::::E      T:::::::::T      L::::::::::::::::::::::L
E::::::::::::::::::::E      T:::::::::T      L::::::::::::::::::::::L
EEEEEEEEEEEEEEEEEEEEEE      TTTTTTTTTTT      LLLLLLLLLLLLLLLLLLLLLLLL






