server.port=11239
spring.application.name=search
######elasticsearch######
spring.data.elasticsearch.cluster-name=search
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.data.elasticsearch.cluster-nodes=192.168.50.27:9300
#spring.elasticsearch.rest.uris=http://192.168.50.27:9200
######eureka######
eureka.client.service-url.defaultZone=http://localhost:11220/eureka/
eureka.instance.hostname=localhost
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
#logging.level.org.springframework=INFO

search.book.key.word.max.length=12
