server.port=12070
spring.application.name=search
#################logger######################
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.path=./log/${spring.application.name}
################thymeleaf####################
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/static
#################zipkin######################
spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:12040
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
#################eureka######################
eureka.instance.hostname=localhost
eureka.instance.port=12010
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
##############elasticsearch##################
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=192.168.105.24:1200
##################search#####################
search.query.key.word.max.length=120
search.result.highlight.fragment.number=12
search.result.highlight.fragment.length=120
search.result.title.max.length=120
search.result.tag.max.length=30
search.result.content.max.length=360
