

                                                                                           hhhhhhh
                                                                                           h:::::h
                                                                                           h:::::h
                                                                                           h:::::h
    ssssssssss       eeeeeeeeeeee    aaaaaaaaaaaaa  rrrrr   rrrrrrrrr       cccccccccccccccch::::h hhhhh
  ss::::::::::s    ee::::::::::::ee  a::::::::::::a r::::rrr:::::::::r    cc:::::::::::::::ch::::hh:::::hhh
ss:::::::::::::s  e::::::eeeee:::::eeaaaaaaaaa:::::ar:::::::::::::::::r  c:::::::::::::::::ch::::::::::::::hh
s::::::ssss:::::se::::::e     e:::::e         a::::arr::::::rrrrr::::::rc:::::::cccccc:::::ch:::::::hhh::::::h
 s:::::s  ssssss e:::::::eeeee::::::e  aaaaaaa:::::a r:::::r     r:::::rc::::::c     ccccccch::::::h   h::::::h
   s::::::s      e:::::::::::::::::e aa::::::::::::a r:::::r     rrrrrrrc:::::c             h:::::h     h:::::h
      s::::::s   e::::::eeeeeeeeeee a::::aaaa::::::a r:::::r            c:::::c             h:::::h     h:::::h
ssssss   s:::::s e:::::::e         a::::a    a:::::a r:::::r            c::::::c     ccccccch:::::h     h:::::h
s:::::ssss::::::se::::::::e        a::::a    a:::::a r:::::r            c:::::::cccccc:::::ch:::::h     h:::::h
s::::::::::::::s  e::::::::eeeeeeeea:::::aaaa::::::a r:::::r             c:::::::::::::::::ch:::::h     h:::::h
 s:::::::::::ss    ee:::::::::::::e a::::::::::aa:::ar:::::r              cc:::::::::::::::ch:::::h     h:::::h
  sssssssssss        eeeeeeeeeeeeee  aaaaaaaaaa  aaaarrrrrrr                cccccccccccccccchhhhhhh     hhhhhhh






